% layout 'default';

% content_for header => begin

<meta name = "description" content = "Помощь по сервису RplusMgmt." />
<meta name = "keywords" content = "колл-центр, call-центр, ip-телефония" />
<meta name = "robots" content = "noindex,nofollow" />

<style>
  .pi {
    text-indent: 20px;
  }

  .pii {
    text-indent: 40px;
  }  
</style>

%end

<div class="page-container">
	<!-- BEGIN CONTAINER -->   
	<div class="container min-hight margin-bottom-40" style="margin-top: 100px;">
	  <div class="row">
			<div class="col-md-3">
        <ul class="ver-inline-menu tabbable margin-bottom-10">
          <li id="sel_1"><a data-toggle="tab" href="#tab_1">О сервисе</a></li>
          <li id="sel_2"><a data-toggle="tab" href="#tab_2">Call-центр</a></li>
          <li id="sel_3"><a data-toggle="tab" href="#tab_3">Модуль недвижимости</a></li>
          <li id="sel_4"><a data-toggle="tab" href="#tab_4">Клиентский модуль</a></li>
          <li id="sel_5"><a data-toggle="tab" href="#tab_5">Сервисы</a></li>
          <li id="sel_6"><a data-toggle="tab" href="#tab_6">Конфигурация</a></li>
          <li id="sel_7"><a data-toggle="tab" href="#tab_7">Стоимость и условаия использования сервиса</a></li>
        </ul>
			</div>

			<div class="col-md-9">
        <!-- BEGIN TAB CONTENT -->
        <div class="tab-content">
          <!-- START TAB 1 -->
          <div id="tab_1" class="tab-pane">
            <div id="accordion1" class="panel-group">
              <div class="panel">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_1">
                      1. Приветствие
                    </a>
                  </h4>
                </div>
                <div id="accordion1_1" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p class="pi" style="font-size: 16px;">
                      Сервис RplusMgmt-интуитивный, быстрый, мощный и мобильный инструмент современного риэлтора. 
                      Качество работы значительно улучшается благодаря использованию его возможностей.
                      Теперь вам доступно больше данных о недвижимости и клиентах. Все, что вам нужно - для всех ваших задач.
                    </p>
                    <p style=" font-style: italic; text-align: right;">
                      команда RplusMgmt
                    </p>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_2">
                      2. Приступая к работе
                    </a>
                  </h4>
                </div>
              <div id="accordion1_2" class="panel-collapse collapse">
                <div class="panel-body">
                  <p class="pi">
                    Для того чтобы начать работать,  произведите некоторые настройки.
                  </p>
                  <p class="pi">
                    <b>При первом посещении рекомендуем вам сменить пароль</b>, для этого в программе откройте меню "Конфигурация", выберите раздел "Пользователи", откройте карточку пользователя manager и заполните поля: "Логин" и "Пароль", теперь вход в программу будет происходить по внесенным вами данным.
                  </p>
                  <p class="pi">
                    <b>Настройте импорт обьектов</b>, это позволит вам получать те типы обьектов с которыми вы собираетесь работать. Для этого в программе откройте меню "Конфигурация" выберите раздел "Импорт" и отметьте в каждом издании тип недвижимости с которым предполагаете работать. Теперь вы будете получать именно тот тип обьектов-который отмечен вами и ничего лишнего.
                  </p>
                  <p class="pi">
                    <b>Настройте экспорт обьектов</b>, это необходимо для автоматизации выгрузки файлов в рекламные издания, так как требования в каждом издании свои, то и данные необходимо указать для каждого.
                    Откройте меню "Конфигурация", выберите раздел "Экспорт", и внесите данные: номер телефона, название компании. Теперь при формировании файла в рекламу вам достаточно будет нажать всего одну кнопку - "Экспорт" в соответствующем издании и файл сформирован.
                  </p>
                  <p class="pi">
                    <b>Настроите СМС уведомления</b>. Зарегистрируйтесь в сервисе <a href="http://smsc.ru">smsc.ru</a> и в разделе "Уведомления" введите полученные логин и пароль, укажите название вашей компании, 
                    которое будет видеть клиент в СМС сообщениях.
                  </p>
                  <p class="pi">
                    Настройки сделаны, недвижимость поступает автоматически, можно приступать к работе.
                  </p>
                  <p>
                    Внимание: Все настройки произведеные вами сохранятся автоматически.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END TAB 1 -->
        <!-- START TAB 2 -->
        <div id="tab_2" class="tab-pane">
          <div id="accordion2" class="panel-group">
            <div class="panel">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#accordion2_1">
                    1. Описание
                  </a>
                </h4>
              </div>
              <div id="accordion2_1" class="panel-collapse collapse">
                <div class="panel-body">
                  <p class="pi">
                    Модуль “Call-центр” обеспечивает подбор недвижимости по запросу клиента, поиск и внесение клиентов в базу, 
                    создание подписки на СМС рассылку, для уведомления клиентов о новых поступивших вариантах, подходящих под его запрос.
                  </p>
                  <p class="pi">
                    Модуль состоит из списка недвижимости, карты, строки поиска, поля ввода телефона клиента и меню "Аренда/Продажа".
                    </br>
                    <img src="assets/img/sshot/pic1.png" style="width: 60%; margin: 10px 20%;">
                  </p>
                  <p class="pi">
                    При поступлении звонка от клиента, оператор вводит номер его телефона в соответствующее поле, (если используется модуль IP-телефонии, поле номера телефона будет заполнено автоматически).
                    Поисковый запрос клиента оператор вводит в строку поиска и нажимает Enter.
                  </b>
                  <p class="pi">
                    Программа подбирает варианты, подходящие под запрос, и отображает их. Оператор выделяет заинтересовавшие клиента варианты,
                    далее, используя меню (рис. 2), оператор отправляет клиенту СМС, в котором содержится описание выбранного варианта, и контактные данные агента, занимающегося этим вариантом; 
                    Или, если в данный момент в базе нет интересующих вариантов, то, по желанию клиента оператор оформляет подписку.
                    В этом случае, на номер клиента в течении двух недель будут приходить сообщения с описанием поступивших объектов, подходящих под его запрос.
                  </p>
                  <p>
                    Примечание: система СМС уведомлений работает только, если  эта функция подключена. Подключение см. в “Конфигурации”. 
                    Если функция не подключена, тогда клиент просто добавляется в базу, без СМС уведомления.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#accordion2_2">
                    2. Подбор недвижимости
                  </a>
                </h4>
              </div>
              <div id="accordion2_2" class="panel-collapse collapse">
                <div class="panel-body">
                  <p class="pi">
                    В левой части экрана отображается список недвижимости.  Внизу, в панели фильтров, находится меню "Аренда/Продажа", которое позволяет выбирать тип предложений.
                  </p>
                  <p class="pi">
                    Для поиска интересующих вариантов, введите запрос в поисковую строку, например: "2 комнатная квартира хрущевка центр" - в списке недвижимости будут отображены 
                    только двух комнатные квартиры, хрущевки  в центре города. Найденные варианты будут отображены маркерами на карте (рис. 3).
                  </p>
                  <p class="pi">
                    Поиск  можно осуществлять практически по любым критериям недвижимости:  площадь, планировка, ориентир, улица, этаж, стоимость… а так же задавать условия, 
                    например: "от 3 этажа", "до 60 кв. м.", или "от 2000 тыс.руб. до 2500 тыс.руб." и так далее.
                  </p>
                  <p class="pi">
                    Система автодополнения облегчает ввод поискового запроса, по мере ввода запроса она будет предлагать возможные варианты окончания (рис. 4).
                  </p>
                  <p>
                    Примечание: голосовой ввод будет подключен позднее.
                  </p>
                </div>
              </div>
            </div>
              <div class="panel">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#accordion2_3">
                      3. СМС уведомления и создание подписки
                    </a>
                  </h4>
                </div>
                <div id="accordion2_3" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p class="pi">
                      После того, как интересующие варианты найдены, возможно либо отправить клиенту СМС сообщение с их описанием или подписать клиента на СМС рассылку по вариантам, которые будут поступать.
                    </p>
                    <p class="pi">
                      Для отправки СМС выберите в списке варианты, подходящие клиенту, после чего, в меню выберите пункт "СМС" (рис. 5).
                    </p>
                    <p class="pi">
                      Для оформления подписки выберите пункт "СМС + Подписка", в этом случае клиент получит СМС сообщение с описанием выбранных вариантов 
                      и далее будет получать новые СМС с описанием поступающих вариантов недвижимости, подходящих под его запрос.
                    </p>
                    <p>
                      Примечание: для отправки СМС необходимо чтобы был введен номер мобильного телефона клиента, а для создания подписки - номер телефона и поисковый запрос.                    
                    </p>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#accordion2_4">
                      4. Внесение клиента в базу и поиск клиента по номеру телефона
                    </a>
                  </h4>
                </div>
                <div id="accordion2_4" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p class="pi">
                      Номер телефона клиента и его запрос будет внесен в базу автоматически при создании подписки. 
                    </p>
                    <p class="pi">
                      Для того, что-бы получить или уточнить информацию о клиенте (имени, запросах, других данных), введите номер телефона (можно без “8”) в поле "телефон", после нажмите на иконку в правой части поля ввода (рис. 6) - на экране появится карточка клиента. 
                    </p>
                    <p class="pi">
                      Для ввода информации, перейдите в режим редактирования, нажмите "Изменить" в верхней части карточки. Для сохранения введенной информации нажмите "Готово".
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- END TAB 3 -->
          <!-- START TAB 3 -->
          <div id="tab_3" class="tab-pane">
             <div id="accordion3" class="panel-group">
                <div class="panel">
                   <div class="panel-heading">
                      <h4 class="panel-title">
                         <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#accordion3_1">
                         1. Описание
                         </a>
                      </h4>
                   </div>
                   <div id="accordion3_1" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p class="pi">
                          Модуль предназначен для работы с недвижимостью: просмотра, поиска, добавления, редактирования, удаления и т.д.
                        </p>
                        <p class="pi">
                          Модуль состоит из таблицы недвижимости, поисковой строки и группы фильтров, позволяющих выбирать определенные категории недвижимости (рис. ).
                        </p>
                        <p class="pi">
                          Таблица представляет информацию по объектам в кратком виде, для просмотра и редактирования всех параметров объекта служит карточка недвижимости.
                        </p>
                      </div>
                   </div>
                </div>
                <div class="panel">
                   <div class="panel-heading">
                      <h4 class="panel-title">
                         <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#accordion3_2">
                         2. Выбор столбцов для отображения и сортировки
                         </a>
                      </h4>
                   </div>
                   <div id="accordion3_2" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p class="pi">
                          Таблица позволяет отображать следующие поля:
                        </p>
                        <p class="pii">
                          - статус (не обработано, в работе, приостановлено, удалено)
                        </p>
                        <p class="pii">
                          - тип    тип недвижимости - квартира, дом и т.д.
                        </p>
                        <p class="pii">                          
                          - фото   наличие фотографий объекта, нажмите на иконку чтобы открыть фотографии
                        </p>
                        <p class="pii">                          
                          - город
                        </p>
                        <p class="pii">                          
                          - адрес  улица и номер дома объекта
                        </p>
                        <p class="pii">                          
                          - комнаты   количество комнат
                        </p>
                        <p class="pii">                          
                          - планировка
                        </p>
                        <p class="pii">                          
                          - дом       материал из которого сделан дом
                        </p>
                        <p class="pii">                          
                          - этаж
                        </p>
                        <p class="pii">                          
                          - площадь
                        </p>
                        <p class="pii">                          
                          - импорт
                        </p>
                        <p class="pii">                          
                          - экспорт
                        </p>
                        <p class="pii">                          
                          - предложение
                        </p>
                        <p class="pii">                          
                          - контакты
                        </p>
                        <p class="pii">                          
                          - цена
                        </p>
                        <p class="pii">                          
                          - агент
                        </p>
                        <p class="pii">                          
                          - изменено
                        </p>
                        <p class="pii">                          
                          - добавлено
                        </p>
                        <p class="pii">                          
                          - актуально
                        </p>
                        <p class="pi">
                          Выберите столбцы для отображения с помощью меню (рис.) Все настроийки будут сохранены.
                          Нажмите на название столбца в заголовке таблицы для сортировки по этому полю (доступно не для всех полей)
                        </p>
                      </div>
                   </div>
                </div>
                <div class="panel">
                   <div class="panel-heading">
                      <h4 class="panel-title">
                         <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#accordion3_3">
                         3. Работа с объектом недвижимости
                         </a>
                      </h4>
                   </div>
                   <div id="accordion3_3" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p class="pi">
                          Для открытия карточки выделите объект и используйте кнопку "открыть" на нижней панели или пункт "Открыть" в контекстном меню. Так же карточку можно открыть двойным кликом. Если вы работаете в планшете то нажмите и удерживайте выбранный обьект около секунды.
                        </p>
                        <p class="pi">
                          Карточка имеет два режима - демонстрация и редактирование. В режиме демонстрации карточка в сжатом виде отображает информацию об объекте, 
                          в режиме редактирования вы можете просматривать и редактировать все параметры объекта. 
                        </p>
                        <p class="pi">
                          Для сохранения сдаланных в карточке изменений нажмите "Готово". Если какие-то параметры введены не верно (например, этаж квартиры больше чем количество этажей в доме) будет дано предупреждение, 
                          обязательным для заполнения является поле "телефоны" - необходимо ввести хотя бы один.
                        </p>
                        <p class="pi">
                          Карточка обьекта позволяет просматривать, удалять и добавлять фотографии объекта. Просмотр доступен в обоих режимах (блок фотографий в нижней части карточки),
                          добавление и удаление - только в режиме редактирования. Для добавления нажмите на кнопу "+" (рис.) и выберите нужное фото, для удаления - наведите курсор
                          на миниатюру фотографии и нажмите на появившийся "X".
                        </p>
                        <p class="pi">
                          Для удаления объекта зайдите в карточку и установите статус "удалено" и сохраните изменения или воспользуйтесь контекстным меню.
                        </p>
                      </div>
                   </div>
                </div>
                <div class="panel">
                   <div class="panel-heading">
                      <h4 class="panel-title">
                         <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#accordion3_4">
                         4. Фильтры
                         </a>
                      </h4>
                   </div>
                   <div id="accordion3_4" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p class="pi">
                          Доступны следующие фильтры:
                        </p>
                        <p class="pii">
                          - по цветовым меткам - будут отображены только объекты помеченные выбранным цветом
                        </p>
                        <p class="pii">                          
                          - по агенту/собственнику - в зависимости от выбора, будут отображены только объекты закрепленные за определенным агентом / за любым агентом / предложения от собственников / от агенств
                        </p>
                        <p class="pii">                        
                          - по статусу недвижимости - будут отображены только объекты с выбраным статусом
                        </p>
                        <p class="pii">                        
                          - по типу предложения - аренда/продажа
                        </p>
                      </div>
                   </div>
                </div>
                <div class="panel">
                   <div class="panel-heading">
                      <h4 class="panel-title">
                         <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#accordion3_5">
                            5. Поиск
                         </a>
                      </h4>
                   </div>
                   <div id="accordion3_5" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p class="pi">
                          Поиск осуществляется путем ввода запроса в поисковую строку, при этом так же учитываются выбранные фильтры, например,
                          если выбрать фильтр по статусу "в работе" и ввести запрос "2 комнатная квартира центр", то в списке недвижимости будут отображены только двух комнатные квартиры в центре города, со статусом "в работе".
                        </p>
                        <p class="pi">
                          Поисковая система позволяет производить поиск по любым параметрам объекта (количество комнат, площадь, улица, район, планировка и т.д.), по соблюдению условия ("от 15 тыс. руб.", "до 4 этаж"),
                          по попаданию параметра в диапазон ("от 3 до 9 этаж", "от 48 кв. м. до 64 кв. м."), для поиска можно указывать "ориентиры". <a href="/aboutprogram?sc=6&n=2">Подробнее...</a>.
                        </p>
                      </div>
                   </div>
                </div>
                <div class="panel">
                   <div class="panel-heading">
                      <h4 class="panel-title">
                         <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#accordion3_6">
                         6. Цветовые метки (теги)
                         </a>
                      </h4>
                   </div>
                   <div id="accordion3_6" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p class="pi">
                          Объекты, отвечающие определенным критериям моут быть потмечены цветовой меткой для группировки и упрощения работы с ними, 
                          помеченные объекты всегда могут быть найдены с помощью фильтра по цветовым меткам. 
                        </p>
                        <p class="pi">
                          Установить метку можно через контекстное меню или в карточке объекта.
                        </p>
                      </div>
                   </div>
                </div>
                <div class="panel">
                   <div class="panel-heading">
                      <h4 class="panel-title">
                         <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#accordion3_7">
                         7. Посредники
                         </a>
                      </h4>
                   </div>
                   <div id="accordion3_7" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p class="pi">
                          RplusMgmt постоянно собирает и обновляет информацию о посредниках. Если в таблицу недвижимости попадет объект с номером телефона посредника, он будет помечен - 
                          столбец "предложение" будет содержать название компании посредника, а столбец "агент" будет значится "посредник". С помощью соответствующего фильтра можно выбрать, например,
                          предложения только от частных лиц или только от посредников.
                        </p>
                        <p class="pi">
                          Внимание: объекты от посредников не могут иметь статус "в работе", им не может быть назначен агент, их нельзя отправить в рекламу. Если вы уверены, что это не посредник - удалите номер телефона из базы посредников.
                        </p>  
                      </div>
                   </div>
                </div>
                <div class="panel">
                   <div class="panel-heading">
                      <h4 class="panel-title">
                         <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#accordion3_8">
                         8. Контекстное меню
                         </a>
                      </h4>
                   </div>
                   <div id="accordion3_8" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p class="pi">
                          Наиболее часто используемые функции работы с недвижимостью (открытие, удаление, назначение статуса объекта и агента, назначение цветовой метки (тега))
                          вынесены в контекстное меню объекта, вызываемое щелчком правой кнопки мыши по выбранному  объекте. 
                        </p>
                        <p class="pi">                          
                          Через контекстное меню можно быстро пометить объект от посредника и внести телефон в базу посредников, для этого выберите объект или несколько объектов, откройте контекстное меню и в нем Назначить->Посредник.
                          Так же через контекстное меню вы можете пометить объекты для рекламы или снять с рекламы. <a href="/aboutprogram?sc=5&n=1">Подробнее...</a>.
                        </p>
                      </div>
                   </div>
                </div>                            
             </div>
          </div>
          <!-- END TAB 3 -->
          <!-- ТAB 4 -->
          <div id="tab_4" class="tab-pane">
             <div id="accordion4" class="panel-group">
                <div class="panel">
                   <div class="panel-heading">
                      <h4 class="panel-title">
                         <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion4" href="#accordion4_1">
                         1. Описание
                         </a>
                      </h4>
                   </div>
                   <div id="accordion4_1" class="panel-collapse collapse">
                      <div class="panel-body">
                        Модуль предназначен для работы с клиентами. ( спрос ). и подписками, подбора вариантов и  Он  демонстрирует варианты недвижимости по подпискам, позволяет формировать новый запрос,  показывает подходящие варианты недвижимости и регистрирует  клиентов.  Удобен в мобильном использовании.

                        Модуль состоит из списка  клиентов в левой части, списка недвижимости в правой, строки поиска и группы фильтров.
                        Для каждого клиента доступен список его запросов. При выборе запроса, в правой части отобразятся предложения недвижимости, подходящие под запрос, а сам запрос будет скопирован в строку поиска.  Новые Вновь поступившие объекты будут помечены "new", уже просмотренные объекты переместятся в конец списка и будут помечены серым цветом.
                        Для просмотра вариантов подходящих по запрос: для этого в левой части  модуля выберите клиента, откройте его запросы, для чего нажмите на галочку,  и выберете интересующий вас. В правом поле появятся подходящие варианты недвижимости, некоторые могут быть помечены флажком “new”-это новые (вы их еще не видели). Варианты можно открыть, назначить себе, установить теги, редактировать….
                        Для добавления нового запроса клиента, необходимо: введите в поисковую строку запрос, на панели управления ( внизу) нажмите “+”, выйдет карточка клиента, внесите имя номер телефона, другие данные. Нажмите Готово. Запрос добавлен. Теперь в течении двух недель под этот запрос будут поступать соответствующие варианты. Которые вы всегда сможете просмотреть и предложить клиенту. вы и клиент по поступлении варианта под запрос будете оповещены SMS сообщенем. 
                        Примечание: sms оповещение действует только если этот сервис подключен.

                        Для изменения запроса клиента отредактируйте запрос и нажмите "ввод", 
                        для добавления запроса - выделите клиента, введите новый запрос и нажмите ввод.
                      </div>
                   </div>
                </div>
                <div class="panel">
                   <div class="panel-heading">
                      <h4 class="panel-title">
                         <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion4" href="#accordion4_2">
                         2. Карточка клиента
                         </a>
                      </h4>
                   </div>
                   <div id="accordion4_2" class="panel-collapse collapse">
                      <div class="panel-body">
                          Карточка клиента содержит контактную и дополнительную информацию. Для редактирования нажмите "Изменить" в верхней части карточки, для сохранения введенной информации нажмите "Готово", если данные введены неверно, будет выдано предупреждение. Внимание: в системе не может быть двух клиентов с одним и тем же номером телефона.
                          Карточка клиента так же позволяет упралять подписками клиента - изменять 
                          и добавлять запросы, изменять срок подписки.
                      </div>
                   </div>
                </div>
             </div>
          </div>
          <!-- END TAB 4 -->

          <!-- ТAB 5 -->
          <div id="tab_5" class="tab-pane">
             <div id="accordion5" class="panel-group">
                <div class="panel">
                   <div class="panel-heading">
                      <h4 class="panel-title">
                         <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion5" href="#accordion5_1">
                         1. Выгрузка прессы
                         </a>
                      </h4>
                   </div>
                   <div id="accordion5_1" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p class="pi">
                          Этот сервис служит для формирования файлов для дальнейшей подачи рекламы в различные издания.
                        </p>
                        <p class="pi">
                          отметьте нужные объекты в модуле недвижимости (контекстное меню Экспорт->название_издания, издание в которое будет экспортироваться объект помечено галкой), перейдите на страницу сервиса,
                          выберите нужное издание, тип предложения, отметьте типы недвижимости и нажмите кнопку "Экспорт". Браузер сам скачает сформированный файл.
                        </p>
                        <p class="pi">
                          Примечание: в рекламу разрешено отправлять обьекты находящиеся только в рабочей базе.
                        </p>
                      </div>
                   </div>
                </div>
                <div class="panel">
                   <div class="panel-heading">
                      <h4 class="panel-title">
                         <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion5" href="#accordion5_2">
                         2. Аналитика
                         </a>
                      </h4>
                   </div>
                   <div id="accordion5_2" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p class="pi">
                          Сервис для оценки состояния и тенденций рынка недвижимости, позволяет строить графики цен на интересующую недвижимость.
                        </p>
                      </div>
                   </div>
                </div>
             </div>
          </div>
          <!-- END TAB 5 -->

          <!-- ТAB 6 -->
          <div id="tab_6" class="tab-pane">
             <div id="accordion6" class="panel-group">
                <div class="panel">
                   <div class="panel-heading">
                      <h4 class="panel-title">
                         <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion6" href="#accordion6_1">
                         1. Посредники
                         </a>
                      </h4>
                   </div>
                   <div id="accordion6_1" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p class="pi">
                          RplusMgmt постоянно собирает и обновляет информацию о посредниках, этот пункт меню позволяет просмотреть, добавить или удалить телефон посредника.
                        </p>
                        <p class="pi">
                          Левый столбец - список компаний, правый - список телефонов. Поиск позволяет находить интересующего посредника по номеру телефона или его части.
                        </p>

                        В данном модуле идет учет и добавление посредников. Необходимость продиктованна фильтрацией на посредников и собственников всех изданий.
                        Добавление  посредника: 
                        Выберите из списка компанию, если такой нет то создайте новую. 
                        нажмите "Добавить", появиться форма в которой вы сможете указать:
                        1. Название компании 
                        2. Имя посредника
                        3. Его телефон
                        Нажмите кнопку "Сохранить" - посредник добавлен.
                        Редактирование посредника:
                        Найдите телефон посредника, если вас интересует компания то выберите компаннию из списка, нажмите "Редактировать"
                        Удаление посредника:
                        Найдите телефон посредника, если вас интересует компания то выберите компанию, нажмите кнопку “УДАЛИТЬ”
                        Для удобства вы можете использова поисковую строку, поиск производится как по номеру телефона, так и по названию компании.

                      </div>
                   </div>
                </div>
                <div class="panel">
                   <div class="panel-heading">
                      <h4 class="panel-title">
                         <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion6" href="#accordion6_2">
                         2. Ориентиры
                         </a>
                      </h4>
                   </div>
                   <div id="accordion6_2" class="panel-collapse collapse">
                      <div class="panel-body">
                        -------
                      </div>
                   </div>
                </div>
                <div class="panel">
                   <div class="panel-heading">
                      <h4 class="panel-title">
                         <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion6" href="#accordion6_3">
                         3. Пользователи
                         </a>
                      </h4>
                   </div>
                   <div id="accordion6_3" class="panel-collapse collapse">
                      <div class="panel-body">
                          В этом модуле  вы можете: задать пароль для входа в программу, добавлять новых пользователей, наделять их полномочиями, изменять и удалять пользователей.
                          Добавить нового пользователя.
                          Нажмите кнопку “ДОБАВИТЬ”, и заполните форму.
                          Во вкладке “ ПРОФИЛЬ”:
                          1. Имя
                          2. Логин
                          3. Пароль
                          4. Полномочия: 1.Менеджер -  абсолютное  право
                                                        2.Диспетчер - полное право в Call-центре
                                                        3.Агент +       - почти как менеджер (обьекты, назначает себе сам)
                                                        4.Агент          - минимальные  права  (обьекты выдает менеджер)
                           Во вкладке “ДОПОЛНИТЕЛЬНО” :
                          1.Видимое клиентам / Имя          ( имя будет видно: 
                          2. Видимое клиентам / телефон
                          Удаление пользователя.
                          Выберите пользователя, нажмите кнопку “УДАЛИТЬ”.  Внимание!  Удаление пользователя невозможно, если ему назначены обьекты. Соответственно обьекты необходимо переназначены.
                      </div>
                   </div>
                </div> 
                <div class="panel">
                   <div class="panel-heading">
                      <h4 class="panel-title">
                         <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion6" href="#accordion6_4">
                         4. Импорт
                         </a>
                      </h4>
                   </div>
                   <div id="accordion6_4" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p class="pi">
                          Настройка импорта, осуществляется как для Продажи так и Аренды и в каждом издания индивидуально. 
                        </p>
                          Для этого из предложенных издание выберете вас интересующее, отметьте типы недвижимости. 
                          Теперь, вы будете получать только те типы обьектов, и в тех разделах которые отметили. 
                        <p class="pi">
                          Изменения настроек происходит аналогично. Все изменения вступают немедленно и действуют до следующих изменений.
                        </p>
                        <p class="pi">
                          Совет: необязательно отмечать одинаковые типы во всех изданиях, вы можете варьировать.
                        </p>
                      </div>
                   </div>
                </div> 
                <div class="panel">
                   <div class="panel-heading">
                      <h4 class="panel-title">
                         <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion6" href="#accordion6_5">
                         5. Экспорт
                         </a>
                      </h4>
                   </div>
                   <div id="accordion6_5" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p class="pi">
                          В модуле экспорта вам нужно внести данные которые необходимы для централизованной подачи рекламы, для этого:
                        </p>
                          Выберите издание, внесите номер рекламного телефона, и название вашей компании. Нажмите: "Сохранить".
                          Теперь при формировании рекламного файла в колонке телефон компании будет номер телефона который вы указали для данного издания, 
                          а в колонке название компании - имя компании которое вы указали.
                        <p class="pi">
                          Примечание: данная настройка делается один раз. Но в случае изменения номеров телефонов, название организации необходимо внести изменения.
                        </p>
                      </div>
                   </div>
                </div>
                <div class="panel">
                   <div class="panel-heading">
                      <h4 class="panel-title">
                         <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion6" href="#accordion6_6">
                         6. Уведомления
                         </a>
                      </h4>
                   </div>
                   <div id="accordion6_6" class="panel-collapse collapse">
                      <div class="panel-body">
                        -------
                      </div>
                   </div>
                </div>                                                                                        
             </div>
          </div>
          <!-- END TAB 7 -->
          <!-- ТAB 8 -->
          <div id="tab_7" class="tab-pane">
             <div id="accordion7" class="panel-group">
                <div class="panel">
                   <div class="panel-heading">
                      <h4 class="panel-title">
                         <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion7" href="#accordion7_1">
                         1. Стоимость и условия использования
                         </a>
                      </h4>
                   </div>
                   <div id="accordion7_1" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p class="pi">
                          Стоимость использования сервиса по одному типу предложений (аренда,продажа) составляет 1200 рублей в месяц и списывается по 40 рублей в сутки.
                        </p>
                        <p class="pi">
                          При создании нескольких пользователей, стоимость последущего будет составлять 600 рублей в месяц, списание будет происходить по 20 рублей в сутки.
                          Списание денежных средств происходит в 00:00 часов, каждый день.
                        </p>
                        <p class="pi">
                          Оплата за пользование сервисом производится в личном кабинете, путем безналичного перечисления денежных средств через процессинговый центр RoboKassa или WalltOne.
                          Доступ к использованию сервиса возможен сразу после перечисления оплаты.
                        </p>
                        <p class="pi">
                          Для ознакомления с сервисом вы можете использовать <a href="http://show_khb.rplusmgmt.com/">демонстрационную версию</a>.
                        </p>
                      </div>
                   </div>
                </div>
             </div>
          </div>
          <!-- END TAB 8 -->
        </div>
        <!-- END TAB CONTENT -->
				</div>            
			</div>
		</div>
		<!-- END CONTAINER -->

	</div>


% content_for javascript => begin
<script type="text/javascript">
  (function() {
    $.urlParam = function(name){
        var results = new RegExp('[\?&amp;]' + name + '=([^&amp;#]*)').exec(window.location.href);
        if(!results)
          return 0;
        return results[1] || 0;
    }

    var sc = $.urlParam('sc');
    var n = $.urlParam('n');

    if(sc) {
      $('#tab_' + sc).addClass('active');
      $('#sel_' + sc).addClass('active');

      if(n) {
        $('#accordion' + sc + '_' + n).addClass('in');
      } else {
        $('#accordion' + sc + '_' + 1).addClass('in');
      }
    } else {
      $('#tab_' + 1).addClass('active');
      $('#sel_' + 1).addClass('active');
      $('#accordion' + 1 + '_' + 1).addClass('in');
    }


    /*
    bootbox.dialog({message: 'бла!',
      title: "RplusMgmt",
      buttons: {
        main: {
          label: "Закрыть",
          className: "btn-primary",
        }
      }
    });
    */

  })();
</script>
% end
