% use Rplus::Model::Location::Manager;

<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=1280, user-scalable=yes"/>
  <title>RplusMgmt - сервис для современного риэлтора</title>

  <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/style-metronic.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/themes/blue.css" rel="stylesheet" type="text/css" id="style_color"/>
  <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/silviomoreto-bootstrap-select/bootstrap-select.min.css">
  <link rel="shortcut icon" href="favicon.ico" />

  <style>
    h1 {
      font: 200% serif;
    }

    #accountCard_modal .modal-dialog {
      margin-top: 100px;
      width: 400px;
    }

    .header {
      position: fixed !important;
    }

    .page-container {
      margin-top: 0px;
    }

    .navbar-brand {
      font-size: 20px;
    }

    .logo {
      color: #00669C;
    }

    .no-scrolling-fixed.header {
      opacity: 1.00;

    }

    .scrolling-fixed.header {
      opacity: 0.95;
    }

    .scrolling-fixed .navbar-brand {
      padding-top: 14px;
    }

    .no-scrolling-fixed.navbar-brand {
      padding-top: 16px;
    }

    .header .navbar-nav li a {
      padding: 16px 16px 16px;
      cursor: pointer;
    }

    .header .nav li > a:hover, .header .nav li.active > a, .header .nav li.active:hover > a {
      padding-top: 16px;
    }

    .header .dropdown-menu {
      border: 0;
    }

    .modal-footer {
      padding: 14px 20px 14px;
      margin-top: 15px;
      text-align: right;
      border-top: 1px solid #e5e5e5;
    }

    .header .dropdown-menu li a:hover {
      background: #00669C !important;
      color: #fff !important;
    }
  </style>

  <%= content_for 'header' %>

</head>
<body>
  <div class="navbar navbar-default navbar-fixed-top header">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand logo-v1" href="/main">
          <b class="logo">Rplus</b>Mgmt
        </a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">
              Информация
              <i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a href="/main">Главная</a></li>
              <li><a href="/aboutprogram">Справка</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">
            % if($self->session('user')) {
              <%= $self->session('user')->{'login'} %>
            % } else {
              Личный кабинет
            % }
              <i class="fa fa-angle-right"></i>
            </a>
            <ul class="dropdown-menu">
              % if($self->session('user')) {
              <li><a href="/cabinet">Кабинет</a></li>
              <li><a href="/billinghistory" data-action="account-changepass">История платежей</a></li>
              <li><a href="/passwdchange" data-action="account-changepass">Сменить пароль</a></li>
              <li><a href="/signout">Выйти</a></li>
              % } else {
              <li><a class="" href="/cabinet">Войти</a></li>
              <li><a href="#" data-action="account-reg">Регистрация</a></li>
              % }
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="page-container">
  <%= content %>

  <%= content_for 'modals' %>

    <div class="modal" id="accountCard_modal" tabindex="-1" role="dialog" aria-labelledby="accountCard_modalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="accountCard_modalLabel">Создание аккаунта</h4>
          </div>
          <div class="modal-body">
            <form id="accountCard_accountForm">

              <div class="input-group margin-bottom-20">
                <span class="input-group-addon"><i class="fa fa-home"></i></span>
                <input class="form-control" name="account_name" autocomplete="off" placeholder="Имя аккаунта">
              </div>

              <div class="input-group margin-bottom-20">
                <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                <input type="email" class="form-control" name="email" autocomplete="off" placeholder="E-mail">
              </div>
              <div class="input-group margin-bottom-20">
                <span class="input-group-addon"><i class="fa fa-globe"></i></span>
                <select class="form-control" name="location_id" style="-webkit-appearance: none; -moz-appearance: none; appearance: none;">
                  % my $iter = Rplus::Model::Location::Manager->get_objects_iterator();
                  % while (my $loc = $iter->next) {
                  <option value=<%= $loc->id %>><%= $loc->name %></option>
                  % }
                </select>
              </div>

              <input name="partner_code" hidden>

              <div class="input-group margin-bottom-20">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                <input type="password" class="form-control" name="password" autocomplete="off" placeholder="Пароль">
              </div>
              <div class="input-group margin-bottom-20">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                <input type="password" class="form-control" name="password_check" autocomplete="off" placeholder="Подтвердите пароль">
              </div>

              <div class="row">
                <div class="col-md-12">
                  <button type="submit" class="btn theme-btn pull-right" form="accountCard_accountForm" data-action="save">Регистрация</button>
                </div>
              </div>
            </form>
          </div><!-- /.modal-body -->
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
  </div>

  <script src="assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="assets/plugins/hover-dropdown.js"></script>
  <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
  <script src="assets/plugins/bootbox.min.js"></script>
  <script src="assets/plugins/silviomoreto-bootstrap-select/bootstrap-select.min.js"></script>
  <script src="assets/scripts/app.js"></script>
  <script type="text/javascript">

      function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
      }

      jQuery(document).ready(function() {
          App.init();
      });

      $(window).keydown(function (event) {
        if (event.keyCode == 13) {
          event.preventDefault();
        }
      });

      var $modal, $form;
      $form = $('#accountCard_accountForm');
      $modal =
      $('#accountCard_modal')
      .modal({show: false, backdrop: 'static'})
      .on('shown.bs.modal', function (e) {});

      var pc = getURLParameter('partner_code');
      console.log(pc);
      if (pc) {
        $('[name="partner_code"]', $modal).val(pc);
        console.log($('[name="partner_code"]', $modal));
        $modal.modal('show');
      }

      function initAccountSave() {

        $form.submit(function (e) {

          e.preventDefault();

          var formData = {};
          var formArray = $(this).serializeArray();
          for (var i = 0; i < formArray.length; i++) {
            var x = formArray[i];
            formData[x.name] = x.value || null;
          }
          $.ajax({
            type: "POST",
            url: "/api/account/create",
            data: formData
          })
          .done(function (data) {
            if (data.status == 'success') {
              $modal.modal('hide');

              bootbox.dialog({message: 'На указанный e-mail адрес отправлено письмо для подтверждения регистрации',
                title: "RplusMgmt",
                buttons: {
                  main: {
                    label: "Закрыть",
                    className: "btn-primary",
                  }
                }
              });
            }
          })
          .fail(function (jqXHR, textStatus, errorThrown) {
            bootbox.dialog({message: 'При регистрации возникла ошибка, указанный e-mail уже зарегистрирован',
                title: "RplusMgmt",
                buttons: {
                  main: {
                    label: "Закрыть",
                    className: "btn-primary",
                  }
                }
              });
          });
        });
      }

      function createAccountCard() {
        $(':input', $modal).val(null);
        $('select', $modal).prop("selectedIndex", 0);
        yaCounter25227812.reachGoal('REGISTRATION_TOP');
        $modal.modal('show');
      }

      $('[data-action="account-reg"]').click(function (e) { createAccountCard(); });
      initAccountSave();

  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
          try {
              w.yaCounter25227812 = new Ya.Metrika({id:25227812,
                      webvisor:true,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true});
          } catch(e) { }
      });

      var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

      if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
  })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="//mc.yandex.ru/watch/25227812" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-51797909-1', 'rplusmgmt.com');
    ga('require', 'displayfeatures');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');

  </script>

  <%= content_for 'javascript' %>
</body>
</html>
