% layout 'default';
% use Rplus::Model::Billing;
% use Rplus::Model::Billing::Manager;

% content_for header => begin

<meta name = "description" content = "История платежей пользователя RplusMgmt." />
<meta name = "keywords" content = "" />
<meta name = "robots" content = "noindex,nofollow" />

% end

<div class="container">
  <div class="row">
    <div class="col-md-8 col-sm-8">
      <div class="portlet">
        <div class="portlet-title">
          <div class="caption">
            <i class="fa fa-envelope-o"></i>ПОСЛЕДНИЕ ПЛАТЕЖИ
          </div>
        </div>
        <div class="portlet-body">
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Дата</th>
                  <th>Сумма</th>
                  <th>Номер счета</th>
                  <th>Статус</th>
                </tr>
              </thead>
              <tbody>
              % my $iter = Rplus::Model::Billing::Manager->get_objects_iterator(query => [account_id => $self->session('user')->{'id'}], sort_by => 'id desc', limit => 100);
              % my $i = 1;
              % while (my $x = $iter->next) {
                <tr  class="">
                  <td class=""><%= $i ++ %></td>
                  <td class=""><%= $x->date %></td>
                  <td class=""><%= $x->sum %></td>
                  <td class=""><%= $x->id %></td>
                % if ($x->state == 0) {
                  <td class="">ожидает</td>
                % } elsif($x->state == 1) {
                  <td class="">зачислен</td>
                % } else {
                  <td class="">не принят</td>
                %}
                </tr>
              % }
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>