% layout 'default';
% use Rplus::Model::Billing;
% use Rplus::Model::Billing::Manager;
% use JSON;

% content_for header => begin

<meta name = "description" content = "Личный кабинет пользователя RplusMgmt." />
<meta name = "keywords" content = "" />
<meta name = "robots" content = "noindex,nofollow" />

<style>
    .module-description {
      color: #888888;
      font-size: 10px;
      font-style:italic
    }

    .tip-description {
      color: #888888;
      font-size: 10px;
      font-style:italic
    }

    .theme-btn > i {
      color: #fff;
    }

    .numbers {
      font-size: 15px;
      font-weight: 700;
    }

    .cost_input {
      width: 53%;
    }

    .spacer {
      height: 15px;
    }

    .spacer-small {
      height: 5px;
    }

    .options {
      padding: 0px;
      margin-bottom: 5px;
    }

    .btn-ucounter {
      border-width: 0px;
      padding: 0px 8px;
    }

    .usr-count {
      color: #000000;
      font-size: 16px;
      font-style: normal;
      width: 40px;
    }

    .prog-option:hover {
      color: #888888;
    }

    a:hover {
      text-decoration: none;
    }

    .progress-bar {
      background-color: #118F00;
    }

    .progress {
      margin-bottom: 10px;
    }

    .invisible {
      visibility: hidden;
    }

    #provider-options {
      position: fixed;
      width: 400px;
      height: 200px;
      left: 50%;
      top: 50%;
      margin-left: -200px;
      margin-top: -100px;
      z-index: 1000;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }

    .provider-option {
      width: 100%;
      height: 50%;
      border: 1px solid #aaa;
      background-color: #fff;
      cursor: pointer;
      line-height: 100px;
      text-align: center;
    }

    .provider-option:hover {
      background-color: #eee;
    }

    #provider-options-bg {
      width: 100%;
      height: 100%;
      position: fixed;
    }

    .vail {
      background-color: rgba(0,0,0,0.5);
      z-index: 1001;
    }
</style>
% end

% content_for javascript => begin
% my $account = Rplus::Model::Account::Manager->get_objects(query => [id => $self->session('user')->{'id'}, del_date => undef], with_objects => ['location'],)->[0];
<script type="text/javascript">
  (function() {
    $(window).keydown(function (event) {
      if (event.keyCode == 13) {
        event.preventDefault();
      }
    });

    $(".writeoff"). html("" + calc_writeoff());


    $( ".radio-period" ).change(function(e) {
      var wo = calc_writeoff() * get_period();
      $("#paymentForm [name='OutSum']").val(wo);
    });

    $( ".radio-mode" ).change(function(e) {
        var new_mode = $(this).data('val');
        $.ajax({
          type: "POST",
          url: "/api/account/set_mode",
          data: {
            id: <%= $self->session('user')->{'id'} %>,
            mode: new_mode,
        },
          }).done(function (data, textStatus, jqXHR) {

          }).fail(function (jqXHR, textStatus, errorThrown) {
            alert('Нет связи с сервером, изменения не сохранены');
          });
        $(".writeoff"). html("" + calc_writeoff());
        var wo = calc_writeoff() * get_period();
        $("#paymentForm [name='OutSum']").val(wo);
    });

    $('[data-action="choose-provider"]').click(function (e) {
      var out_summ = $("#paymentForm [name='OutSum']").val();
      if (!out_summ) {
          bootbox.dialog({message: 'Введите сумму',
            title: "RplusMgmt",
            buttons: {
              main: {
                label: "Закрыть",
                className: "btn-primary",
              }
            }
          });
      } else {
        $('#provider-options').toggleClass('hidden');
        $('#provider-options-bg').toggleClass('vail');
      }
    });

    $('#provider-options-bg').click(function (e) {
        $('#provider-options').addClass('hidden');
        $('#provider-options-bg').removeClass('vail');
    });

    $('[data-action="pay-robocassa"]').click(function (e) {

      var user_id = '<%=$self->session('user')->{'id'}%>';
      var out_summ = $("#paymentForm [name='OutSum']").val();
      $.ajax({
      type: "POST",
      url: "/api/billing/prepare",
      data: {account_id: user_id, summ: out_summ},
        }).done(function (data, textStatus, jqXHR) {
          var inv_id = data.inv_id;
          var crc = data.crc;
          $("#paymentForm [name='InvId']").val(inv_id);
          $("#paymentForm [name='SignatureValue']").val(crc);
          $('#provider-options').toggleClass('hidden');
          $('#provider-options-bg').toggleClass('vail');
          document.getElementById("paymentForm").submit();
        }).fail(function (jqXHR, textStatus, errorThrown) {
          alert('Не удалось выставить счет, повторите попытку позже или обратитесь в службу поддержки');
        });
    });

    $('[data-action="pay-walletone"]').click(function (e) {

      var user_id = '<%=$self->session('user')->{'id'}%>';
      var out_summ = $("#paymentForm [name='OutSum']").val();
      $.ajax({
        type: "POST",
        url: "/api/walletone/prepare",
        data: {account_id: user_id, summ: out_summ},
      })
      .done(function (data, textStatus, jqXHR) {
        $("#WalletonePaymentForm [name='WMI_PAYMENT_NO']").val(data.inv_id);
        $("#WalletonePaymentForm [name='WMI_PAYMENT_AMOUNT']").val(data.out_sum);
        $("#WalletonePaymentForm [name='WMI_SIGNATURE']").val(data.crc);

        $("#WalletonePaymentForm [name='WMI_SUCCESS_URL']").val(data.success_url);
        $("#WalletonePaymentForm [name='WMI_FAIL_URL']").val(data.fail_url);

        $('#provider-options').toggleClass('hidden');
        $('#provider-options-bg').toggleClass('vail');
        document.getElementById("WalletonePaymentForm").submit();
      })
      .fail(function (jqXHR, textStatus, errorThrown) {
        alert('Не удалось выставить счет, повторите попытку позже или обратитесь в службу поддержки');
      });
    });


    $( ".prog-option" ).hover(
      function() {
        var dscr = "";
        if ($(this).hasClass("rpluspro-mode")) {
          dscr = "RplusPro - полная версия, активны все модули и сервисы";
        } else
        if ($(this).hasClass("rpluslite-mode")) {
          dscr = "RplusLite - упрощенная версия, в данный момент недоступна";
        } else
        if ($(this).hasClass("sell-mode")) {
          dscr = "Режим \"продажа\" для работы доступны только объекты на продажу";
        } else
        if ($(this).hasClass("rent-mode")) {
          dscr = "Режим \"аренда\" для работы доступны только объекты для аренды";
        } else
        if ($(this).hasClass("sell-rent-mode")) {
          dscr = "Режим \"продажа-аренда\" для работы доступны все объекты недвижимости";
        } else
        if ($(this).hasClass("user-count")) {
          dscr = "Количество пользователей, которое может быть активно одновременно";
        } else
        if ($(this).hasClass("use-mediator-buffer")) {
          dscr = "Будет использована база посредников с нашего сервера. Мы постоянно поддерживаем базу посредников в актуальном состоянии, это позволяет эффективно выявлять предложения от посредников.";
        }
        $( ".module-description" ).html(dscr);
      }
    );

    $('[name="use-mediator-buffer"]').change(function(e) {
      $( ".writeoff" ). html("" + calc_writeoff());

      var opt = $('[name="use-mediator-buffer"]:input').is(':checked');
      $.ajax({
        type: "POST",
        url: "/api/account/set_option",
        data: {id: <%= $self->session('user')->{'id'} %>, name: 'use_mediators_buffer', value: opt},
          }).done(function (data, textStatus, jqXHR) {

          }).fail(function (jqXHR, textStatus, errorThrown) {
            alert('Нет связи с сервером, изменения не сохранены');
          });
    });

    $('[data-action="usr-count-up"]').click(function (e) {
      var uc = parseInt($( ".usr-count" ).html());
      if (uc > 1) {
        uc --;
        $( ".usr-count" ).html(uc);
        $( ".writeoff" ). html("" + calc_writeoff());
        var wo = calc_writeoff() * get_period();
        $("#paymentForm [name='OutSum']").val(wo);

        $.ajax({
          type: "POST",
          url: "/api/account/set_user_count",
          data: {id: <%= $self->session('user')->{'id'} %>, user_count: uc},
            }).done(function (data, textStatus, jqXHR) {

            }).fail(function (jqXHR, textStatus, errorThrown) {
              alert('Нет связи с сервером, изменения не сохранены');
            });
      }
    });

    $('[data-action="usr-count-down"]').click(function (e) {
      var uc = parseInt($( ".usr-count" ).html());
      uc ++;
      $( ".usr-count" ).html(uc);
      $( ".writeoff" ). html("" + calc_writeoff());
      var wo = calc_writeoff() * get_period();
      $("#paymentForm [name='OutSum']").val(wo);

      $.ajax({
        type: "POST",
        url: "/api/account/set_user_count",
        data: {id: <%= $self->session('user')->{'id'} %>, user_count: uc},
          }).done(function (data, textStatus, jqXHR) {

          }).fail(function (jqXHR, textStatus, errorThrown) {
            alert('Нет связи с сервером, изменения не сохранены');
          });

    });

    var wo = calc_writeoff() * get_period();
    $("#paymentForm [name='OutSum']").val(wo);

    function calc_writeoff () {
      var sale_price = <%= $self->config->{price}->{$account->location_id}->{sale} %>;
      var rent_price = <%= $self->config->{price}->{$account->location_id}->{rent} %>;
      var user_price = <%= $self->config->{price}->{$account->location_id}->{user} %>;

      var uc = parseInt($( ".usr-count" ).html());
      var mode = $('.radio-mode:checked').data('val');
      if (mode == 'sale') {
        return sale_price + (uc - 1) * user_price;
      } else if (mode == 'rent') {
        return rent_price + (uc - 1) * user_price;
      } else {
        return sale_price + rent_price + (uc - 1) * user_price;
      }
    }

    function get_period () {
      var p = parseInt($('.radio-period:checked').data('val'));
      console.log(p);
      return p;
    }

    % if ($self->flash('show_message') == 1) {
      bootbox.dialog({message: '<%=$self->flash('message')%>',
        title: "RplusMgmt",
        buttons: {
          main: {
            label: "Закрыть",
            className: "btn-primary",
          }
        }
      });
    % }
  })();
</script>
% end
% my $account = Rplus::Model::Account::Manager->get_objects(query => [id => $self->session('user')->{'id'}, del_date => undef], with_objects => ['location'],)->[0];
<form id="WalletonePaymentForm" target="_newtab" method="post" action="https://www.walletone.com/checkout/default.aspx" accept-charset="UTF-8">
  <input type="hidden" name="WMI_MERCHANT_ID" value="112664092580"/>
  <input type="hidden" name="WMI_PAYMENT_AMOUNT" value=""/>
  <input type="hidden" name="WMI_PAYMENT_NO" value=""/>
  <input type="hidden" name="WMI_CURRENCY_ID" value="643"/>
  <input type="hidden" name="WMI_DESCRIPTION" value="Оплата подписки RplusMgmt"/>
  <input type="hidden" name="WMI_SUCCESS_URL" value=""/>
  <input type="hidden" name="WMI_FAIL_URL" value=""/>
  <input type="hidden" name="WMI_SIGNATURE" value=""/>
</form>

<div id="provider-options-bg">
  <div class="hidden" id="provider-options" style="">
    <div class="provider-option" data-action="pay-robocassa" style="">
      <img src="/assets/img/icons/robokassa_logo.png" style="min-width: 70%; width: 1px; height: auto;">
    </div>
    <div class="provider-option" data-action="pay-walletone" style="border-top: 0px;">
        <img src="/assets/img/icons/walletone_logo.png" style="display: inline-block;">
      <p style="font-size: 18px; display: inline-block;">
      Единый кошелек
      </p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-8 col-sm-8">
      <div class="portlet">
        <div class="portlet-title">
          <div class="caption">
            <i class="fa fa-globe"></i>ИНФОРМАЦИЯ
          </div>
        </div>
        <div class="portlet-body">
          <div class="col-md-4 col-sm-4">
            <p>Город</p>
            <p>Адрес программы</p>
            <p class="tip-description">Аккаунт:</p>
            <p class="tip-description">Логин по-умолчанию:</p>
            <p class="tip-description">Пароль по-умолчанию:</p>
          </div>
          <div class="col-md-8 col-sm-8">
            <p><%= $account->{location}->{name} %></p>
            % my $loc_str = '';
            % if ($account->location_id == 1) {
            %   $loc_str = 'khv';
            % } elsif ($account->location_id == 2) {
            %   $loc_str = 'kms';
            % } elsif ($account->location_id == 3) {
            %   $loc_str = 'msk';
            % }
            <p id="prog-adr"><a href="http://<%= $loc_str %>.rplusmgmt.com" target="_blank"><%= $loc_str %>.rplusmgmt.com</a></p>
            <p class="tip-description"><%= $account->name %></p>
            <p class="tip-description">manager</p>
            <p class="tip-description">12345</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8 col-sm-8">
      <div class="portlet">
        <div class="portlet-title">
          <div class="caption">
            <i class="fa fa-gear"></i>ОПЦИИ ПРОГРАММЫ
          </div>
        </div>
        <div class="portlet-body">
          <div class="col-md-12 col-sm-12 options">
            <div class="col-md-4 col-sm-4">
              <div class="radio-list disabled">
                <label class="prog-option rpluspro-mode">
                  <input type="radio" name="optionsPackage" value="rpluspro" checked=""> RplusPro
                </label>
                <label class="prog-option rpluslite-mode">
                  <input type="radio" disabled name="optionsPackage" value="rpluslite" > RplusLite
                </label>
              </div>
              <div class="spacer-small"></div>
              <div class="radio-list">
                <label class="prog-option sell-rent-mode">
                  % if($account->{'mode'} eq 'all') {
                  <input type="radio" class="radio-mode" name="optionsRadios" data-val="all" checked=""> Продажа и аренда
                  % } else {
                  <input type="radio" class="radio-mode" name="optionsRadios" data-val="all"> Продажа и аренда
                  % }
                </label>
                <label class="prog-option sell-mode">
                  % if($account->{'mode'} eq 'sale') {
                  <input type="radio" class="radio-mode" name="optionsRadios" data-val="sale" checked=""> Продажа
                  % } else {
                  <input type="radio" class="radio-mode" name="optionsRadios" data-val="sale"> Продажа
                  % }
                </label>
                <label class="prog-option rent-mode">
                  % if($account->{'mode'} eq 'rent') {
                  <input type="radio" class="radio-mode" name="optionsRadios" data-val="rent" checked=""> Аренда
                  % } else {
                  <input type="radio" class="radio-mode" name="optionsRadios" data-val="rent"> Аренда
                  % }
                </label>
              </div>
            </div>
            <div class="col-md-8 col-sm-8">
              <div class="module-description">Выберите опцию чтобы увидеть описание</div>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 options hidden">
            <div class="col-md-4 col-sm-4">
              <label class="prog-option use-mediator-buffer" style="line-height: 30px;">
                База посредников
              </lable>
            </div>
            <div class="col-md-8 col-sm-8" style="margin-top: 5px;">
              <input type="checkbox" name="use-mediator-buffer">
            </div>
          </div>

          <div class="col-md-12 col-sm-12 options">
            <div class="col-md-4 col-sm-4">
              <label class="prog-option user-count" style="line-height: 30px;">
               Количество пользователей
              </lable>
            </div>
            <div class="col-md-8 col-sm-8" style="margin-top: 5px;">
              <div class="btn-group">
                <button type="button" class="btn btn-default btn-ucounter" data-action="usr-count-up"><i class="fa fa-angle-down"></i></button>
                <button type="button" class="btn btn-default btn-ucounter disabled usr-count"><%= $account->{'user_count'} %></button>
                <button type="button" class="btn btn-default btn-ucounter" data-action="usr-count-down"><i class="fa fa-angle-up"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8 col-sm-8">
      <div class="portlet">
        <div class="portlet-title">
          <div class="caption">
            <i class="fa fa-rub"></i>ОПЛАТА
          </div>
        </div>
        <div class="portlet-body">
          <div class="col-md-4 col-sm-4">
            <p>Текущий баланс</p>
            <p>Списание</p>
          </div>
          <div class="col-md-1 col-sm-1">
            <p class="numbers"><%= $account->{'balance'} %></p>
            <p class="numbers writeoff"></p>
          </div>
          <div class="col-md-7 col-sm-7">
            <p class="numbers">руб.</p>
            <p class="numbers">руб. / день</p>
          </div>
          <div class="spacer-small">
          </div>

          <div class="col-md-8 col-sm-8" style="margin-bottom: 15px;">
            <div class="radio-list">
              <label class="prog-option">
                <input type="radio" class="radio-period" name="optionsPeriod" data-val="7" > Неделя
              </label>
              <label class="prog-option">
                <input type="radio" class="radio-period" name="optionsPeriod" data-val="30" checked=""> Месяц
              </label>
              <label class="prog-option">
                <input type="radio" class="radio-period" name="optionsPeriod" data-val="60" > 2 месяца
              </label>
              <label class="prog-option">
                <input type="radio" class="radio-period" name="optionsPeriod" data-val="365" > Год
              </label>
            </div>
          </div>

          <div class="col-md-8 col-sm-8">
            <form id="paymentForm" method="post" action="https://auth.robokassa.ru/Merchant/Index.aspx" target="_top">
              <input type="hidden" name="MrchLogin" value="rplusmgmt" />
              <input type="hidden" name="InvId" value="" />
              <input type="hidden" name="Desc" value="оплата подписки RplusMgmt" />
              <input type="hidden" name="SignatureValue" value="" />
              <div class="input-group cost_input">
                <input type="text" readonly class="form-control" name="OutSum" autocomplete="off" value="1200" placeholder="Сумма в рублях">
                <span class="input-group-btn">
                  <button class="btn blue" type="button" data-action="choose-provider">ОПЛАТИТЬ</button>
                </span>
              </div>
              <div style="margin-top: 15px;">
                <a href="/aboutprogram?sc=7&n=1">Получить справку о расценках</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row spacer">
  </div>
  <div class="row">
    <div class="col-md-8 col-sm-8">
      <div class="portlet">
        <div class="portlet-title">
          <div class="caption">
            <i class="fa fa-envelope-o"></i>ПОСЛЕДНИЕ ПЛАТЕЖИ
          </div>
        </div>
        <div class="portlet-body">
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Дата</th>
                  <th>Сумма</th>
                  <th>Номер счета</th>
                  <th>Статус</th>
                </tr>
              </thead>
              <tbody>
              % my $iter = Rplus::Model::Billing::Manager->get_objects_iterator(query => [account_id => $self->session('user')->{'id'}], sort_by => 'id desc', limit => 5);
              % my $i = 1;
              % while (my $x = $iter->next) {
                <tr  class="">
                  <td class=""><%= $i ++ %></td>
                  <td class=""><%= $x->date %></td>
                  <td class=""><%= $x->sum %></td>
                  <td class=""><%= $x->id %></td>
                % if ($x->state == 0) {
                  <td class="">ожидает</td>
                % } elsif($x->state == 1) {
                  <td class="">зачислен</td>
                % } else {
                  <td class="">не принят</td>
                %}
                </tr>
              % }
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
