% layout 'default';

% content_for header => begin

<meta name = "description" content = "Страница входа в личный кабинет RplusMgmt." />
<meta name = "keywords" content = "" />
<meta name = "robots" content = "noindex,nofollow" />

<style type="text/css">
  body {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .panel {
    margin-top: 100px;    
    max-width: 350px;
  }

  .panel-body {
    padding: 19px 29px 14px;
  }

  .alert-sm {
    padding: 9px;
  }
  
  .panel-default>.panel-heading {
    color: #333;
    background-color: #fff;
    border-color: #fff;
  }
</style>
% end

<div class="container">
  <div class="panel panel-default center-block">
    <div class="panel-body">
      <form class="form-signin">
        <fieldset>
          <legend>Вход в кабинет</legend>
          <div class="alert alert-danger alert-sm hidden">e-mail или пароль введены не верно</div>
          <div class="input-group margin-bottom-20">
            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
            <input type="email" class="form-control" name="login" placeholder="e-mail" required autocomplete="off" autofocus>
          </div>
          <div class="input-group margin-bottom-20">
            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
            <input type="password" class="form-control" name="password" placeholder="пароль" required autocomplete="off">
          </div>
          <div class="input-group margin-bottom-20">
            <a class="" href="#" data-action="restore-password">
              Восстановить пароль
            </a>                        
          </div>
          <button type="submit" class="btn theme-btn pull-right" data-loading-text="загрузка...">Войти</button>             
        </fieldset>
      </form>
    </div>
  </div>
</div> <!-- /container -->

% content_for javascript => begin
<script type="application/javascript">
  $(function () {
    $('[data-action="restore-password"]').click(function (e) {
      bootbox.prompt("Введите e-mail и нажмите \"ок\"", function(result) {                
        if (result === null) {                                             
          
        } else {
          
          $.ajax({
            type: "POST",
            url: "/api/account/begin_restore",
            data: {email: result},
            beforeSend: function (jqXHR, settings) {},
            }).done(function (data, textStatus, jqXHR) {
              if (data.status == 'failed') {
                bootbox.alert("Указанный e-mail не зарегистрирован");
              } else {
                bootbox.alert("На указанный e-mail выслано письмо с инструкциями по восстановлению пароля");
              }
            }).fail(function (jqXHR, textStatus, errorThrown) {
              alert('Error while processing request. Please, try again later.');
            });
        
        }
      });
    });
    
    $('.form-signin').submit(function (e) {
      e.preventDefault();
      var email = $('input[name="login"]').val();
      var password = $('input[name="password"]').val();
      var rememberMe = $('input[name="remember_me"]').prop('checked');
      $.ajax({
        type: "POST",
        url: "/signin",
        data: {email: email, password: password, remember_me: rememberMe},
        beforeSend: function (jqXHR, settings) { $('.form-signin button[type="submit"]').button('loading'); },
      })
        .done(function (data, textStatus, jqXHR) {
          if (data.status == 'failed') {
            $('.form-signin button[type="submit"]').button('reset');
            $('.form-group').addClass('has-error');
            $('.alert-danger').removeClass('hidden');
          } else {
            location.reload();
          }
        })
        .fail(function (jqXHR, textStatus, errorThrown) {
          $('.form-signin button[type="submit"]').button('reset');
          alert('Error while processing request. Please, try again later.');
        });
    });
  });
</script>
% end
